groups:
- name: main
  jobs:
  - unit-tests

resources:
- name: git-assets
  type: git
  source:
    branch: master
    uri: https://github.com/azwickey-pivotal/volume-demo
#- name: Cloudfoundry
#  type: cf
#  source:
#    api: {{cf-api}}
#    organization: {{cf-org}}
#    space: {{cf-space}}
#    username: {{cf-user}}
#    password: {{cf-pwd}}
#    skip_cert_check: {{cf-skip-ssl}}

jobs:
- name: unit-tests
  serial: true
  public: true
  plan:
  - get: git-assets
    trigger: true
  - task: mvn-test
    file: git-assets/ci/tasks/unit-tests.yml

#- name: deploy-app
#  serial: true
#  public: true
#  plan:
#  - get: git-assets
#    trigger: true
#    passed:
#      - unit-tests
#  - task: mvn-package
#      file: git-assets/ci/tasks/mvn-package.yml
#  - put: Cloudfoundry
#    params:
#      manifest: git-assets/manifest.yml
#      path: concourse-pipeline-samples/blue-green-app-deployment/bgd-app
